<?php
//start lang arabic, v0.1

define('Lang',array(
    //System Language
    'Dir'                   =>  'ltr',
    'Lang'                  =>  'en',
    'Language'              =>  'Language',
    'Arabic'                =>  'Arabic',
    'Einglish'              =>  'Einglish',

    //Page All
    'Close'                 =>  'Close',
    'Open'                  =>  'Open',
    'Hide'                  =>  'Hide',
    'Show'                  =>  'Show',
    'data_success_updated'  =>  'تم تحديث البيانات بنجاح!',
    'Input_da'              =>  'تم تنشيط حماية الإدخال الغير صالح',
    'Error_page_ip'         =>  'لا يمكنك الاستمرار في الصفحة ، لأن عنوان IP غير مرئي لنا',
    'There_is_no'           =>  'لا يوجد',
    'Next'                  =>  'التالي',
    'Last'                  =>  'الأخير',
    'First'                 =>  'الأول',
    'Previous'              =>  'السابق',
    'Connection_error'      =>  'خطأ في الإتصال',
    'Name'                  =>  'الاسم',
    'Date'                  =>  'التاريخ',
    'Location'              =>  'الموقع',
    'IP'                    =>  'IP',
    'Cancellation'          =>  'Cancellation',
    'Delete'                =>  'Delete',
    'Memberships'           =>  'Members',
    'Return'                =>  'Return',
    'Search'                =>  'Search',
    'Side'                  =>  'Side',
    'reason'                =>  'Reason',
    'The_guide'             =>  'Guide',
    'by'                    =>  'by',
    'The_Options'           =>  'Options',
    'Edit'                  =>  'Edit',
    'Save'                  =>  'Save',



    //Page Home
    'Title'                 =>  'منصة حظر اللاعبين',
    'Dashboard'             => 'لوحة التحكم',
    'Home'                  => 'Home',
    'Home_site'             =>  'رئيسية الموقع',
    'Page_settings'         =>  'إعدادات اللوحة',
    'List_Members'          =>  'قائمة الأعضاء',
    'List_ban'              =>  'قائمة المحظورين',
    'Execute_query'         =>  'تنفيذ إستعلام',
    'Version_php'           =>  'إصدار php',
    'Count_members'         =>  'عدد الأعضاء',
    'Count_ban'             =>  'عدد المحظورين',
    'Version_script'        =>  'إصدار البرنامج',
    'Failed_login_error'    =>  'محاولات الدخول الفاشلة',
    'View_member_list'      =>  'مشاهدة قائمة الأعضاء',
    'View_ban_list'         =>  'مشاهدة قائمة المحظورين',
    'View_details_sctip'    =>  'تفاصيل إصدار البرنامج',
    'View_details'          =>  'مشاهدة التفاصيل',
    'List_5_ban'            =>  'اخر 5 محظورين',
    'Note_admin'            =>  'مذكرة الإدارة',
    'Aave_note'             =>  'حفظ المذكرة',
    'msg_note_updated'      =>  'تم تحديث المذكرة بنجاح',
    'Add'                   =>  'إضافة',
    'Ban_new_members'       =>  'حظر عضوية جديدة',
    'Add_members'           =>  'إضافة عضوية جديدة',
    'sign_out'              =>  'تسجيل الخروج',
    'Errpr_login_attempts'  =>  'سجل محاولات الدخول الفاشلة',


    //Page Setting
    'Web_name'              =>  'أسم الموقع',
    'Web_example_name'      =>  'على سبيل المثال: القائمة السوداء للعبة ماتين2 حرب القمة',
    'site_name_empty'       =>  'لا يمكنك ترك اسم الموقع فارغًا!',
    'Web_describe'          =>  'وصف الموقع',
    'Web_example_describe'  =>  'على سبيل المثال: منصة مخصصة لعرض أسماء المحظورين',
    'Web_key'               =>  'الكلمات المفتاحية للموقع',
    'Web_example_key'       =>  'على سبيل المثال: حظر، منصة، قائمة، سوداء',
    'Web_url'               =>  'رابط الموقع',
    'Web_example_url'       =>  'على سبيل المثال: name.com',
    'Web_status'            =>  'حالة الموقع',
    'Web_msg_close'         =>  'رسالة الإغلاق',
    'Web_example_msg_close' =>  'على سبيل المثال: مغلق لأسباب خاصة!',
    'Web_programmer_rights' =>  'حقوق المبرمج',

    //Page CommandDate
    'Query_failed'          =>  'فشل تنفيذ الإستعلام لأن الحقل فارغ. يجب إضافة إستعلام.',
    'Query_succeeded'       =>  'تم تنفيذ الإستعلام بنجاح!',
    'Execute_command_data'  =>  'تنفيذ أمر في قواعد البيانات:',
    'Command_execute_msg'   =>  'تنبيه: الإستعلامات مخصصة لمن لديه الخبرة الكافية في اللغة البرمجية sql',
    'Msg_input_execute'     =>  'قم بكتابة الأمر هنا!',
    'Submit_input_execute'  =>  'تنفيذ الإستعلام',

    //Page Login
    'sign_in'               =>  'تسجيل الدخول',
    'username'              =>  'أسم المستخدم',
    'Error_username'        =>  'لا يمكنك ترك اسم المستخدم فارغًا!',
    'Enter_username'        =>  'ادخل اسم المستخدم الخاص بك',
    'password'              =>  'كلمة المرور',
    'Error_password'        =>  'لا يمكنك ترك كلمة المرور فارغة!',
    'Null_account'          =>  'لايوجد مثل هذا الحساب في سجلاتنا',
    'No_show_pages_admin'   =>  'غير مصرح لك بإستخدام هذه اللوحة!',

    //Page Ban
    'Sorry_ban_delete_not'  =>  'عذر، الحظر التي تريد حذفه غير موجودة في سجلاتنا',
    'Player_ban_removed'    =>  ' تم حذف حظر اللاعب: ',
    'E_Search_player_name'  =>  'لا يمكنك البحث وحقل الاسم فارغًا، قم بكتابة اسم العضوية للإستعلام عنها',
    'Search_results_for'    =>  'نتائج البحث عن:',
    'Delete_page'           =>  'حذف الصفحة',
    'Cancellation_Delete'   =>  'إلغاء الحذف',
    'A_y_s_delete_members'  =>  'هل أنت متأكد من حذف حظر العضوية',
    'Not_found_records'     =>  ' غير موجودة في سجلاتنا',
    'New_ban_members'       =>  'حظر عضوية جديدة',
    'Not_search_empity_ban' =>  'لا توجد بيانات حظر أعضاء حتى الأن في سجلاتنا!',
    'Not_name_ban'          =>  'لا يمكنك ترك أسم العضو الذي تريد حظره فارغًا',
    'must_add_party_been_b' =>  'يجب إضافة أسم جهة العضو الذي تم حظره',
    'must_reason_ban'       =>  'يجب إضافة سبب حظر العضوية',
    'must_guide_ban'        =>  'يجب إضافة دليل الحظر على شكل رابط',
    'Membership_ban'        =>  'تم حظر العضوية',
    'Membership_No'         =>  'أن العضوية رقم:',
    'success_updated_ms'    =>  'تم تحديث بيانات العضوية:',
    'must_add_search_ms'    =>  'أكتب أسم العضو هنا للبحث عنه',
    'Name_of_banned_members'=>  'أسم العضوية التي تم حظرها:',
    'Said_ban_member'       =>  'جهة الحظر',
    'Reason_ban_member'     =>  'سبب الحظر:',
    'Guide_ban_member'      =>  'دليل الحظر:',
    'Date_ban'              =>  'تاريخ الحظر',
    'name_members'          =>  'أسم العضوية:',
    'msg_name_members'      =>  'يتم إضافة اسم العضوية التي تريد حظرها، وعلى سبيل المثال: NORMALxGame',
    'title_name_members'    =>  'اكتب أسم العضوية',
    'msg_side_members'      =>  'يجب توضيح جهة الحظر هل هي في الديسكورد او اللعبة او المنتدى او منصة أخرى؟',
    'title_side_members'    =>  'أكتب جهة الحظر',
    'msg_reason_members'    =>  'على سبيل المثال: التطاول على الإدارة او مخالفة البند 25 من قوانين اللعبة.',
    'title_reason_members'  =>  'أكتب سبب الحظر..',
    'msg_guide_members'     =>  'على سبيل المثال: https//:www.googel.com/img/img/img/img.png',
    'title_guide_members'   =>  'ضع رابط الدليل..',
    'msg_date_members'      =>  'إذا لم يتم إدخال تاريخ الحظر فسوف يتم إعتماد تاريخ اليوم',


    //File Index And Pages
    'List_banned'           =>  'List Of banned',
    'Choose_language'       =>  'display language options',
    'Language_options'      =>  'choose the language',
    'msg_input_search_ban'  =>  'Click here, and type in the membership name to search for!',
    'No_Data_search_ban'    =>  'The membership you want to search is not in our records!',
    'Must_msg_search_ban'   =>  'The maximum allowed limit is 20 characters!',
    'Name_ban_index'        =>  'Banned',
    'Date_ban'              =>  'Blocked date',
    'Watch'                 =>  'Watch',



));